Main - XML Reader.xaml

<Window x:Class="XML_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_Reader"
        mc:Ignorable="d"
        Title="Main - XML Reader" Height="700" Width="800"
        ResizeMode="NoResize"
        Background="#F5F5F5">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="3,3,3,3" CornerRadius="10" Padding="6,6,6,6" Background="#FF2C5D63" Margin="75,105,580,0" VerticalAlignment="Top" Height="45">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Label Content= "XML Directory" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FFFAFAFA" Background="#FF2C5D63"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3,3,3,3" CornerRadius="10" Padding="6,6,6,6" Background="#FF2A363B" Margin="88,9,88,0" VerticalAlignment="Top" Height="70">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Label Content="========   XML READER   ========" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFFAFAFA" Background="#FF2A363B"/>
        </Border>
        <TextBox x:Name="txt_XMLCurrentDirectory" HorizontalAlignment="Center" VerticalContentAlignment="Center"  Margin="0,111,0,0" Text="" VerticalAlignment="Top" Width="316" Height="33" IsReadOnly="True" MaxLines="1"/>
        <DataGrid x:Name="dg_CheckVersions" Margin="44,219,44,100"/>
        <Button x:Name="btn_Refresh" Content="REFRESH" HorizontalAlignment="Left" Margin="578,105,0,0" VerticalAlignment="Top" Height="45" Width="152" Background="#FF4C9173" Foreground="#FFFAFAFA" BorderBrush="Black" FontWeight="Bold" BorderThickness="2,2,2,2"/>
        <ComboBox x:Name="ddl_Dates" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lbl_Date" Content="Select Date:" HorizontalAlignment="Left" Margin="207,170,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btn_XMLMainClose" Content="CLOSE" HorizontalAlignment="Right" Margin="0,0,44,25" VerticalAlignment="Bottom" Height="45" Width="152" Background="#FFC13131" Foreground="#FFFAFAFA" BorderBrush="Black" FontWeight="Bold" BorderThickness="2,2,2,2" IsCancel="True"/>
    </Grid>
</Window>
