Update and Execution.xaml

<Window x:Class="AutoPilot_Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPilot_Validation"
        mc:Ignorable="d"
        Title="Update and Execution" Height="650" Width="800"
        ResizeMode="NoResize"
        Background="#F5F5F5">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="408" Margin="581,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" RadiusX="15" RadiusY="15" StrokeThickness="3"/>
        <Border BorderBrush="Black" BorderThickness="3,3,3,3" CornerRadius="10" Padding="6,6,6,6" Background="#FF2A363B" Margin="20,19,20,0" VerticalAlignment="Top" Height="70">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Label Content="============    Update and Execution    ============" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFFAFAFA" Background="#FF2A363B"/>
        </Border>
        <TextBox x:Name="txt_SharedDriveLocation" HorizontalAlignment="Left" Margin="170,182,0,0" Text="" VerticalAlignment="Top" Width="355" Height="25" IsReadOnly="True" MaxLines="1" FontSize="14"/>
        <Label Content="Script Directory Shared Drive Location" HorizontalAlignment="Left" Margin="196,124,0,0" VerticalAlignment="Top" Width="304" FontSize="16" FontWeight="Bold" BorderThickness="0,3,0,3" BorderBrush="Black" Foreground="#FFFAFAFA" Background="#FFDE4242">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btn_Install" Content="INSTALL" HorizontalAlignment="Left" Margin="272,329,0,0" VerticalAlignment="Top" Height="45" Width="152" Background="#FFC13131" Foreground="#FFFAFAFA" BorderBrush="Black" FontWeight="Bold" BorderThickness="2,2,2,2"/>
        <Label Content="CONFIG" HorizontalAlignment="Left" Margin="643,354,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="#FFFAFAFA" Background="#FF2A363B">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Script Directory Local Location" HorizontalAlignment="Left" Margin="226,227,0,0" VerticalAlignment="Top" Width="244" FontSize="16" FontWeight="Bold" BorderThickness="0,3,0,3" BorderBrush="Black" Foreground="#FFFAFAFA" Background="#FFDE4242">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txt_LocalLocation" HorizontalAlignment="Left" Margin="170,292,0,0" Text="" VerticalAlignment="Top" Width="355" Height="25" IsReadOnly="True" MaxLines="1" FontSize="14"/>
        <Button x:Name="btn_SharedDriveLocationFile" Content="Choose File" HorizontalAlignment="Left" Margin="40,179,0,0" VerticalAlignment="Top" Height="31" Width="100" Background="#FFC13131" Foreground="#FFFAFAFA" BorderBrush="Black" FontWeight="Bold" BorderThickness="2,2,2,2"/>
        <Button x:Name="btn_LocalLocationFile" Content="Choose File" HorizontalAlignment="Left" Margin="40,289,0,0" VerticalAlignment="Top" Height="31" Width="100" Background="#FFC13131" Foreground="#FFFAFAFA" BorderBrush="Black" FontWeight="Bold" BorderThickness="2,2,2,2"/>
        <ListBox x:Name="lst_InstallLog" Margin="170,389,275,0" Background="#FF5B5252" Foreground="White" BorderThickness="3,3,3,3" VerticalAlignment="Top" Height="70"/>
        <Button x:Name="btn_Execute" Content="EXECUTE" HorizontalAlignment="Left" Margin="272,549,0,0" VerticalAlignment="Top" Height="45" Width="152" Background="#FF3A7563" Foreground="#FFFAFAFA" BorderBrush="Black" FontWeight="Bold" BorderThickness="2,2,2,2"/>
        <Label Content="Run Script After Installation" HorizontalAlignment="Left" Margin="238,484,0,0" VerticalAlignment="Top" Width="220" FontSize="16" FontWeight="Bold" BorderThickness="0,3,0,3" BorderBrush="Black" Foreground="#FFFAFAFA" Background="#FF4C9173">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Elevated Priviledges:" HorizontalAlignment="Left" Margin="582,228,0,0" VerticalAlignment="Top" BorderThickness="0,0,1,0" BorderBrush="Black" Width="119"/>
        <Label Content="Script Is Installed:" HorizontalAlignment="Left" Margin="595,254,0,0" VerticalAlignment="Top" BorderThickness="0,0,1,0" BorderBrush="Black" Width="106"/>
        <Label Content="STATUS" HorizontalAlignment="Left" Margin="645,176,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="#FFFAFAFA" Background="#FF2A363B">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lbl_ElevatedPriviledgeStatus" Content="False" HorizontalAlignment="Left" Margin="706,228,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lbl_InstallationStatus" Content="False" HorizontalAlignment="Left" Margin="706,254,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Latest Version:" HorizontalAlignment="Left" Margin="610,279,0,0" VerticalAlignment="Top" BorderThickness="0,0,1,0" BorderBrush="Black" Width="91"/>
        <Label x:Name="lbl_LatestVersionStatus" Content="False" HorizontalAlignment="Left" Margin="706,279,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <CheckBox x:Name="chk_CheckVersions" Content="Check Versions" Margin="618,400,72,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_ValidateApplications" Content="Validate Applications" HorizontalAlignment="Left" Margin="618,420,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_TestInternet" Content="Test WiFi and Ethernet" HorizontalAlignment="Left" Margin="618,439,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_XMLOutput" Content="XML Output" HorizontalAlignment="Left" Margin="618,459,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_HTMLOutput" Content="HTML Output" HorizontalAlignment="Left" Margin="618,479,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_AzureOutput" Content="Azure Output" HorizontalAlignment="Left" Margin="618,499,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_XMLReader" Content="XML Reader" HorizontalAlignment="Left" Margin="618,519,0,0" VerticalAlignment="Top"/>
        <Label Content="Local Execution:" HorizontalAlignment="Left" Margin="602,304,0,0" VerticalAlignment="Top" BorderThickness="0,0,1,0" BorderBrush="Black" Width="99" Height="31"/>
        <Label x:Name="lbl_LocalExecutionStatus" Content="False" HorizontalAlignment="Left" Margin="706,305,0,0" VerticalAlignment="Top" Foreground="Red" Height="30"/>

    </Grid>
</Window>
